<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="Autor" content="Michael Mendoza">
        <meta name="Description" content="Hoja de Vida Michael Mendoza">
        <title>Resumen Curricular</title>
        
    </head>
    <body style="background-color: #DAE5F2">
      
      
        <header style="margin: 0 auto; text-align:center;">
            <div id="Menu_logo">
                <svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->

                 <g class="layer">
                  <title>Layer 1</title>
                  <path d="m4.499985,78.5c0,-8.287293 32.444751,-15 72.499999,-15c40.055248,0 72.499999,6.712707 72.499999,15c0,8.287293 -32.444751,15 -72.499999,15c-40.055248,0 -72.499999,-6.712707 -72.499999,-15z" fill="#000000" fill-opacity="0" id="svg_2" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="8"/>
                  <text fill="#7f0000" font-family="Cursive" font-size="26" font-weight="bold" id="svg_3" stroke="#000000" text-anchor="middle" transform="matrix(2.71959 0 0 2.60901 -47.3078 -121.811)" x="46.267053" xml:space="preserve" y="77.737024">MM</text>
                 </g>
                </svg>
                <h1>HOJA DE VIDA</h1>
                <h2>Michael Dayan Mendoza Gomez</h2>
                <h3>29 de Junio 2019 / colombia</h3>  
            </div>
        </header>
        <nav id="menu">
            <table id="Menu_Tabla" style="margin: 0 auto; text-align:center; border: #750101 5px solid; border-collapse: collapse;" border="1" bordercolor="#750101" width="600" height="40">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: black; font-size: 22px">Inicio</a></td>
                        <td><a href="educacion.html" style="text-decoration: none; color: black; font-size: 22px">Educación</a></td>
                        <td><a href="experiencia.html" style="text-decoration: none; color: black; font-size: 22px">Experiencia</a></td>
                    </tr>
            </table>
        </nav>
        <section style="margin: 0 auto; text-align:center; width: 600px; height: auto">   
                <h2>Educación</h2>
                <table id="Tabla_Edu" style="margin: 0 auto; text-align:center; border: black 5px solid; border-collapse: collapse;" border="1" bordercolor="black" width="600" height="40">
                    <tr>
                        <td><h3>Año</h3></td>
                        <td><h3>Intitución</h3></td>
                        <td><h3>Lugar</h3></td>
                        <td><h3>¿Culminó?</h3></td>
                    </tr>
                    <tr>
                        <td>2008</td>
                        <td>UTS</td>
                        <td>Bucaramanga</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>CENSA</td>
                        <td>Bogotá</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>Servicio Nacional de Aprendizaje</td>
                        <td>Bogotá</td>
                        <td>Si</td>
                    </tr>
                    
                </table>    
        </section>
        <br>
        <aside>
            <form>
                <table id="Tabla_Est" style="margin: 0 auto; text-align:left;" bordercolor="black" width="600" height="40">
                    <tr>
                        <td><label for="">Año</label></td>
                        <td>
                            <select name="ano" id="id_ano">
                                <option value="1">2010</option>
                                <option value="2">2011</option>
                                <option value="3">2012</option>
                                <option value="4">2013</option>
                                <option value="5">2014</option>
                                <option value="6">2015</option>
                                <option value="7">2016</option>
                                <option value="8">2017</option>
                                <option value="9">2018</option>
                                <option value="10">2019</option>
                                <option value="11">2020</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="">Institución</label></td>
                        <td><input type="text" name="Institucion" id="instituto" required></td>
                    </tr>
                    <tr>
                        <td><label for="">Lugar</label></td>
                        <td><textarea name="Lugar" id="lugar" cols="30" rows="10"></textarea></textare></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Enviar" name="Enviar" id="enviar"></td>
                    </tr>
                </table>
            </form>
        </aside>
        <br> 
        <fooder>
            <table id="Pie_Pag" style="margin: 0 auto; text-align:center; border: black 5px solid; border-collapse: collapse;" border="1" bordercolor="black" width="600" height="40">
                <tr>
                   <td>Michelin8906@gmail.com</td>
                   <td>Cel: 3162595621</td>
                   <td>Calle Falsa #1-23</td>
                </tr>
            </table>
        </fooder>    
    </body>
</html>