<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <meta name="Autor" content="Michael Mendoza">
        <meta name="Description" content="Hoja de Vida Michael Mendoza">
        <title>Resumen Curricular</title>
        
    </head>
    <body style="background-color: #DAE5F2">
      
      
        <header style="margin: 0 auto; text-align:center;">
            <div id="Menu_logo">
                <svg width="200" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                 <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->

                 <g class="layer">
                  <title>Layer 1</title>
                  <path d="m4.499985,78.5c0,-8.287293 32.444751,-15 72.499999,-15c40.055248,0 72.499999,6.712707 72.499999,15c0,8.287293 -32.444751,15 -72.499999,15c-40.055248,0 -72.499999,-6.712707 -72.499999,-15z" fill="#000000" fill-opacity="0" id="svg_2" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="8"/>
                  <text fill="#7f0000" font-family="Cursive" font-size="26" font-weight="bold" id="svg_3" stroke="#000000" text-anchor="middle" transform="matrix(2.71959 0 0 2.60901 -47.3078 -121.811)" x="46.267053" xml:space="preserve" y="77.737024">MM</text>
                 </g>
                </svg>
                <h1>HOJA DE VIDA</h1>
                <h2>Michael Dayan Mendoza Gomez</h2>
                <h3>29 de Junio 2019 / colombia</h3>  
            </div>
        </header>
        <nav id="menu">
            <table id="Menu_Tabla" style="margin: 0 auto; text-align:center; border: #750101 5px solid; border-collapse: collapse;" border="1" bordercolor="#750101" width="600" height="40">
                    <tr>
                        <td><a href="index.html" style="text-decoration: none; color: black; font-size: 22px">Inicio</a></td>
                        <td><a href="educacion.html" style="text-decoration: none; color: black; font-size: 22px">Educación</a></td>
                        <td><a href="experiencia.html" style="text-decoration: none; color: black; font-size: 22px">Experiencia</a></td>
                    </tr>
            </table>
        </nav>
        <section style="margin: 0 auto; text-align:center; background-color: gray; width: 600px; height: auto">   
                <h2>Experiencia</h2>
                <h3>Video Perfil</h3>
                <video src="VIDEO/Vide_MM.mp4" controls width="600" height="400" preload="auto"></video>
                <audio src="AUDIO/Audio_MM.ogg" controls preload="auto"></audio>
        </section>
         
        <fooder>
            <table id="Pie_Pag" style="margin: 0 auto; text-align:center; border: black 5px solid; border-collapse: collapse;" border="1" bordercolor="black" width="600" height="40">
                <tr>
                   <td>Michelin8906@gmail.com</td>
                   <td>Cel: 3162595621</td>
                   <td>Calle Falsa #1-23</td>
                </tr>
            </table>
        </fooder>    
    </body>
</html>